print('Hello, task 11.5')
'''Упражнение 11.5
Напишите программу, которая запрашивает у пользователя две строки и формирует
из этих строк список. Если строки состоят только из чисел, то программа добавляет в
середину списка сумму введенных чисел, иначе добавляется строка, образованная из
слияния двух введенных ранее строк. Итоговая строка выводится на экран.'''


x = input('Put your first text: \n')
y = input('Put your second text: \n')


s = list(x + y)
print(s)

if x.isdigit() and y.isdigit():
    s.insert((len(s)//2), sum(s))
else:
    s.append(x + y)
print(s)
